packages/kobber-base/tests/test-data-simple.json (before)
{
  "primitives": {
    "color": {
      "carmine": {
        "25": {
          "type": "color",
          "value": "#fdf8f8ff",
          "blendMode": "normal"
        }
      }
    }
  },
  "regional": {
    "action": {
      "color": {
        "carmine": {
          "lightest": {
            "opaque": {
              "type": "color",
              "value": "{regional.mode 1.color.brand.carmine.25}"
            }
          }
        }
      }
    },
    "color": {
      "brand": {
        "carmine": {
          "25": {
            "type": "color",
            "value": "{primitives.mode 1.color.carmine.25}"
          }
        }
      }
    }
  },
  "component": {
    "button": {
      "background": {
        "color": {
          "primary": {
            "carmine": {
              "supplemental": {
                "primary": {
                  "fallback": {
                    "type": "color",
                    "value": "{regional.mode 1.action.color.carmine.lightest.opaque}"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "typography": {
    "primary": {
      "display l": {
        "fontSize": {
          "type": "dimension",
          "value": 64
        }
      }
    }
  }
}

packages/kobber-base/tests/test-data-simple.json (after)
{
  "primitives": {
    "color": {
      "carmine": {
        "25": {
          "type": "color",
          "value": "#fdf8f8ff",
          "blendMode": "normal"
        }
      }
    }
  },
  "regional": {
    "action": {
      "color": {
        "carmine": {
          "lightest": {
            "opaque": {
              "type": "color",
              "value": "{regional.mode 1.color.brand.carmine.25}"
            }
          }
        }
      }
    },
    "color": {
      "brand": {
        "carmine": {
          "25": {
            "type": "color",
            "value": "{primitives.mode 1.color.carmine.25}"
          }
        }
      }
    }
  },
  "component": {
    "button": {
      "background": {
        "color": {
          "primary": {
            "carmine": {
              "supplemental": {
                "primary": {
                  "fallback": {
                    "type": "color",
                    "value": "{regional.mode 1.action.color.carmine.lightest.opaque}"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

packages/kobber-base/tests/test-data-simple.json (diff)
@@ -53,15 +53,5 @@
         }
       }
     }
-  },
-  "typography": {
-    "primary": {
-      "display l": {
-        "fontSize": {
-          "type": "dimension",
-          "value": 64
-        }
-      }
-    }
   }
 }
