biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": [
      "packages/**/*.*",
      "apps/docs/**/*.*",
      "!node_modules",
      "!**/node_modules",
      "!**/dist",
      "!**/.*"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "lit/decorators.js": {
                "importNames": ["customElement"],
                "message": "Import customElement from 'base/utilities/customElementDecorator' instead."
              }
            }
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": [
      "packages/**/*.*",
      "!node_modules",
      "!**/node_modules",
      "!**/dist",
      "!**/.*"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "lit/decorators.js": {
                "importNames": [
                  "customElement"
                ],
                "message": "Import customElement from 'base/utilities/customElementDecorator' instead."
              }
            }
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
   "vcs": {
     "enabled": false,
     "clientKind": "git",
@@ -8,7 +8,6 @@
   "files": {
     "includes": [
       "packages/**/*.*",
-      "apps/docs/**/*.*",
       "!node_modules",
       "!**/node_modules",
       "!**/dist",
@@ -31,7 +30,9 @@
           "options": {
             "paths": {
               "lit/decorators.js": {
-                "importNames": ["customElement"],
+                "importNames": [
+                  "customElement"
+                ],
                 "message": "Import customElement from 'base/utilities/customElementDecorator' instead."
               }
             }
