packages/kobber-base/themes/dark/tokens.json (before)
{
  "primitives": {
    "border": {
      "radius": {
        "8": 8,
        "16": 16,
        "24": 24,
        "pill": 1000
      },
      "width": {
        "1": 1
      }
    },
    "size": {
      "2": 2,
      "6": 6,
      "8": 8,
      "12": 12,
      "14": 14,
      "16": 16,
      "18": 18,
      "20": 20,
      "24": 24,
      "32": 32,
      "40": 40,
      "48": 48,
      "64": 64,
      "96": 96,
      "128": 128,
      "280": 280,
      "360": 360,
      "512": 512,
      "768": 768,
      "960": 960,
      "1024": 1024
    },
    "font": {
      "size": {
        "12": 12,
        "14": 14,
        "16": 16,
        "18": 18,
        "20": 20,
        "24": 24,
        "32": 32,
        "40": 40,
        "48": 48
      },
      "line-height": {
        "120": 120,
        "150": 150
      },
      "weight": {
        "regular": 400,
        "bold": 700,
        "medium": 400,
        "semibold": 600
      }
    },
    "color": {
      "white": "#ffffffff",
      "black": "#000000ff",
      "purple": {
        "100": "#f2eefcff",
        "200": "#e5dcf9ff",
        "300": "#bea8f0ff",
        "400": "#9673e7ff",
        "500": "#6735dbff",
        "600": "#5825d0ff",
        "700": "#421c9cff",
        "800": "#2c1368ff",
        "900": "#210e4eff",
        "1000": "#0b051aff"
      },
      "violet": {
        "100": "#edf1fcff",
        "200": "#dce4f9ff",
        "300": "#a5baf2ff",
        "400": "#7091ebff",
        "500": "#4c75e6ff",
        "600": "#2859e1ff",
        "700": "#1b49c5ff",
        "800": "#163ba1ff",
        "900": "#112e7dff",
        "1000": "#08173eff"
      },
      "blue": {
        "100": "#ebf4ffff",
        "200": "#c2e0ffff",
        "300": "#84c0ffff",
        "400": "#47a1ffff",
        "500": "#007dffff",
        "600": "#0064ccff",
        "700": "#005ab8ff",
        "800": "#00468fff",
        "900": "#002852ff",
        "1000": "#031c37ff"
      },
      "turquoise": {
        "100": "#cbf0f1ff",
        "200": "#9be1e3ff",
        "300": "#64d1d3ff",
        "400": "#33c4c6ff",
        "500": "#00b5b8ff",
        "600": "#008c8fff",
        "700": "#00787aff",
        "800": "#006466ff",
        "900": "#005052ff",
        "1000": "#013c3dff"
      },
      "green": {
        "100": "#ccf0e2ff",
        "200": "#9ae0c5ff",
        "300": "#66d1a7ff",
        "400": "#35c089ff",
        "500": "#02b26dff",
        "600": "#028d56ff",
        "700": "#01794aff",
        "800": "#01794aff",
        "900": "#015131ff",
        "1000": "#033623ff"
      },
      "yellow": {
        "100": "#fffbebff",
        "200": "#fff4c2ff",
        "300": "#ffe984ff",
        "400": "#ffde47ff",
        "500": "#ffd100ff",
        "600": "#f5c900ff",
        "700": "#e0b800ff",
        "800": "#cca700ff",
        "900": "#a38600ff",
        "1000": "#715c00ff"
      },
      "orange": {
        "100": "#fff1d6ff",
        "200": "#ffe3adff",
        "300": "#ffd584ff",
        "400": "#ffc75cff",
        "500": "#fea700ff",
        "600": "#f5a100ff",
        "700": "#e09300ff",
        "800": "#b87900ff",
        "900": "#8f5e00ff",
        "1000": "#624102ff"
      },
      "red": {
        "100": "#ffcec2ff",
        "200": "#ffad99ff",
        "300": "#ff8c70ff",
        "400": "#ff6b47ff",
        "500": "#ff4b1fff",
        "600": "#f53000ff",
        "700": "#cc2800ff",
        "800": "#a32000ff",
        "900": "#7a1800ff",
        "1000": "#581100ff"
      },
      "pink": {
        "100": "#ffebf2ff",
        "200": "#ffd6e4ff",
        "300": "#ffadcaff",
        "400": "#ff84afff",
        "500": "#ff70a2ff",
        "600": "#ff337aff",
        "700": "#ff0a60ff",
        "800": "#e0004eff",
        "900": "#b80040ff",
        "1000": "#83022fff"
      },
      "gray": {
        "100": "#f4f5f6ff",
        "200": "#dde0e3ff",
        "300": "#c7ccd1ff",
        "400": "#b1b8bfff",
        "500": "#9aa4acff",
        "600": "#6e7c86ff",
        "700": "#5c6770ff",
        "800": "#373e43ff",
        "900": "#25292dff",
        "1000": "#121516ff"
      }
    },
    "breakpoint": {
      "minwidth": 320,
      "breakpoint": 640
    },
    "zindex": {
      "1": 1,
      "2": 2,
      "3": 3,
      "10": 10,
      "11": 11,
      "12": 12,
      "100": 100
    },
    "scale": {
      "105": 1.05
    }
  },
  "component": {
    "button": {
      "border": {
        "radius": 1000
      },
      "padding": {
        "block": 8,
        "inline": 16,
        "icononly": {
          "padding": 8
        }
      },
      "gap": 16,
      "container": {
        "size": {
          "height": 40
        }
      },
      "color": {
        "background": "#f4f5f6ff"
      }
    },
    "modal": {
      "border": {
        "radius": 16
      },
      "simple": {
        "container": {
          "size": {
            "width": 512
          }
        }
      },
      "padding": {
        "inline": 16,
        "block": 16
      },
      "gap": 24,
      "extended": {
        "container": {
          "size": {
            "width": 768
          }
        }
      }
    },
    "input": {
      "text": {
        "padding": {
          "inline": 16,
          "block": 12
        },
        "border": {
          "radius": 8
        }
      },
      "radio": {
        "padding": {
          "block": 8,
          "inline": 16
        },
        "gap": 12
      },
      "checkbox": {
        "gap": 12,
        "placeholder": "#5c6770ff"
      },
      "label": {
        "font": {
          "weight": 400
        }
      }
    },
    "tile": {
      "border": {
        "radius": {
          "large": 24,
          "medium": 16
        }
      },
      "gap": 24,
      "heading": {
        "color": {
          "background": "#f4f5f6a6"
        }
      },
      "activitycard": {
        "heading": {
          "font": {
            "weight": 400
          }
        },
        "subheading": {
          "font": {
            "weight": 400
          },
          "color": "#373e43ff"
        }
      },
      "padding": {
        "bottom": 24,
        "top": 16,
        "left": 16,
        "right": 16
      },
      "color": {
        "background": "#25292dff",
        "foreground": "#f4f5f6ff"
      },
      "listcard": {
        "padding": 16
      },
      "container": {
        "size": {
          "width": 280,
          "height": 360
        }
      }
    },
    "label": {
      "border": {
        "radius": 1000
      }
    },
    "list": {
      "listcontainer": {
        "border": {
          "radius": 16
        },
        "nested": {
          "container": {
            "padding": {
              "block": 8,
              "inline": 12
            },
            "gap": 12
          }
        }
      },
      "listitem": {
        "border": {
          "width": 1,
          "color": "#dde0e3ff"
        },
        "gap": 16,
        "color": {
          "background": {
            "default": "#ffffffff",
            "hover": "#f4f5f6ff",
            "selected": "#ebf4ffff"
          }
        },
        "container": {
          "size": {
            "height": 64
          }
        },
        "small": {
          "container": {
            "size": {
              "height": 48
            },
            "padding": {
              "inline": 16,
              "block": 12
            }
          }
        },
        "padding": {
          "block": 8,
          "inline": 16
        },
        "nested": {
          "container": {
            "padding": {
              "block": 8,
              "inline": 12
            },
            "size": {
              "height": 40,
              "indent": 40
            },
            "border": {
              "radius": 8
            }
          }
        },
        "big": {
          "container": {
            "size": {
              "height": 128,
              "width": 128
            },
            "padding": 24
          },
          "gap": 24
        }
      }
    },
    "dropdown": {
      "gap": 8
    },
    "progressbar": {
      "border": {
        "radius": 1000
      },
      "color": {
        "background": {
          "default": "#373e43ff",
          "low": "#7a1800ff",
          "some": "#715c00ff",
          "basics": "#00468fff",
          "good": "#015131ff",
          "high": "#421c9cff",
          "unknown": "#373e43ff"
        },
        "foreground": {
          "default": "#00b5b8ff",
          "low": "#ff4b1fff",
          "some": "#f5c900ff",
          "basics": "#007dffff",
          "good": "#028d56ff",
          "high": "#6735dbff",
          "unknown": "#25292dff"
        }
      },
      "size": {
        "small": 8,
        "default": 12
      }
    }
  },
  "semantic": {
    "action": {
      "padding": {
        "xsmall": 8,
        "medium": 16,
        "small": 12
      },
      "heading": {
        "font": {
          "size": 24,
          "weight": 400
        }
      },
      "subheading": {
        "size": 16,
        "weight": 400
      },
      "border": {
        "radius": {
          "small": 16,
          "large": 24,
          "pill": 1000,
          "xsmall": 8
        }
      },
      "separator": {
        "border": {
          "width": 1,
          "color": "#dde0e3ff"
        }
      },
      "color": {
        "disabled": {
          "background": "#dde0e3ff",
          "foreground": "#373e43ff"
        },
        "error": {
          "foreground": "#ffffffff",
          "background": "#e0004eff"
        },
        "default": {
          "foreground": "#000000ff",
          "background": "#f4f5f6ff"
        }
      },
      "container": {
        "scale": 1.05
      }
    },
    "image": {
      "thumbnail": {
        "border": {
          "radius": 1000
        }
      },
      "icon": {
        "size": {
          "width": 24,
          "height": 24,
          "small": {
            "width": 18,
            "height": 18
          }
        }
      }
    },
    "progress": {
      "color": {
        "foreground": {
          "default-primary": "#00b5b8ff",
          "low": "#ff4b1fff",
          "some": "#f5c900ff",
          "basics": "#007dffff",
          "good": "#028d56ff",
          "high": "#6735dbff",
          "unknown": "#25292dff",
          "default-secondary": "#ebf4ffff"
        },
        "background": {
          "default": "#373e43ff",
          "low": "#7a1800ff",
          "some": "#715c00ff",
          "basics": "#00468fff",
          "good": "#015131ff",
          "high": "#421c9cff",
          "unknown": "#373e43ff"
        }
      },
      "size": {
        "small": 8,
        "default": 12
      }
    },
    "layout": {
      "page": {
        "padding": 24,
        "gap": 24
      },
      "container": {
        "padding": {
          "medium": 16,
          "large": 24,
          "xsmall": 8,
          "small": 12
        },
        "gap": {
          "large": 24,
          "medium": 16,
          "small": 8
        },
        "margin-bottom": 96
      }
    },
    "elevation": {
      "container": {
        "border": {
          "radius": 16
        },
        "width": {
          "medium": 512,
          "large": 768
        }
      }
    },
    "color": {
      "success": {
        "primary": "#028d56ff",
        "secondary": "#ccf0e2ff",
        "secondar": "#ccf0e2ff"
      },
      "failure": {
        "primary": "#e0004eff",
        "secondary": "#ffd6e4ff"
      },
      "surface": {
        "page": {
          "background": "#121516ff",
          "foreground": "#f4f5f6ff"
        },
        "border": "#373e43ff",
        "container": {
          "background": "#25292dff",
          "foreground": "#f4f5f6ff"
        }
      }
    }
  },
  "sections": {
    "input": {
      "text": {
        "padding": 8
      },
      "color": {
        "border": {
          "default": "#7091ebff",
          "selected": "#112e7dff"
        },
        "background": {
          "default": "#edf1fcff"
        }
      }
    },
    "label": {
      "container": {
        "color": {
          "background": "#edf1fcff"
        },
        "padding": {
          "inline": 6,
          "block": 2
        },
        "border": {
          "radius": 2
        },
        "gap": 6
      }
    }
  },
  "typography": {
    "action": {
      "button": {
        "fontSize": 16,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 500,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 24,
        "textCase": "none"
      },
      "input": {
        "label": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fontStyle": "normal",
          "fontStretch": "normal",
          "lineHeight": 19.2,
          "textCase": "none"
        },
        "placeholder": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 400,
          "fontStyle": "normal",
          "fontStretch": "normal",
          "lineHeight": 24,
          "textCase": "none"
        },
        "disabled": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fontStyle": "italic",
          "fontStretch": "normal",
          "lineHeight": 19.2,
          "textCase": "none"
        }
      },
      "disabled": {
        "placeholder": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 400,
          "fontStyle": "italic",
          "fontStretch": "normal",
          "lineHeight": 24,
          "textCase": "none"
        },
        "button": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fontStyle": "italic",
          "fontStretch": "normal",
          "lineHeight": 24,
          "textCase": "none"
        }
      }
    },
    "content": {
      "body": {
        "fontSize": 16,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 24,
        "textCase": "none"
      },
      "lead": {
        "fontSize": 24,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 36,
        "textCase": "none"
      },
      "caption": {
        "fontSize": 14,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 21,
        "textCase": "none"
      },
      "badge": {
        "fontSize": 12,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 18,
        "textCase": "none"
      }
    },
    "heading": {
      "xxxl": {
        "fontSize": 64,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 76.8,
        "textCase": "none"
      },
      "xxl": {
        "fontSize": 48,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 57.6,
        "textCase": "none"
      },
      "xl": {
        "fontSize": 40,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 48,
        "textCase": "none"
      },
      "l": {
        "fontSize": 32,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 38.4,
        "textCase": "none"
      },
      "m": {
        "fontSize": 24,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 28.8,
        "textCase": "none"
      },
      "s": {
        "fontSize": 20,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 24,
        "textCase": "none"
      },
      "xs": {
        "fontSize": 16,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "letterSpacing": 0.16,
        "lineHeight": 19.2,
        "textCase": "uppercase"
      },
      "xxs": {
        "fontSize": 14,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 16.8,
        "textCase": "none"
      },
      "subheading": {
        "fontSize": 14,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "letterSpacing": 0.28,
        "lineHeight": 16.8,
        "textCase": "uppercase"
      }
    },
    "tile": {
      "heading": {
        "fontSize": 24,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 500,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 28.8,
        "textCase": "none"
      },
      "body": {
        "fontSize": 20,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 24,
        "textCase": "none"
      },
      "subheader": {
        "fontSize": 16,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 500,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 19.2,
        "textCase": "none"
      }
    },
    "list": {
      "listitem": {
        "header": {
          "default": {
            "fontSize": 16,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 400,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 19.2,
            "textCase": "none"
          },
          "selected": {
            "fontSize": 16,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 500,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 19.2,
            "textCase": "none"
          },
          "small": {
            "fontSize": 14,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 400,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 120,
            "textCase": "none"
          }
        }
      }
    },
    "listitem": {
      "big": {
        "header": {
          "default": {
            "fontSize": 16,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 400,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 19.2,
            "textCase": "none"
          },
          "selected": {
            "fontSize": 16,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 500,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 19.2,
            "textCase": "none"
          }
        }
      }
    },
    "section": {
      "input": {
        "fontSize": 32,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 32,
        "textCase": "none"
      }
    }
  }
}

packages/kobber-base/themes/dark/tokens.json (after)
{
  "primitives": {
    "border": {
      "radius": {
        "8": 8,
        "16": 16,
        "24": 24,
        "pill": 1000
      },
      "width": {
        "1": 1
      }
    },
    "size": {
      "2": 2,
      "6": 6,
      "8": 8,
      "12": 12,
      "14": 14,
      "16": 16,
      "18": 18,
      "20": 20,
      "24": 24,
      "32": 32,
      "40": 40,
      "48": 48,
      "64": 64,
      "96": 96,
      "128": 128,
      "280": 280,
      "360": 360,
      "512": 512,
      "768": 768,
      "960": 960,
      "1024": 1024
    },
    "font": {
      "size": {
        "12": 12,
        "14": 14,
        "16": 16,
        "18": 18,
        "20": 20,
        "24": 24,
        "32": 32,
        "40": 40,
        "48": 48
      },
      "line-height": {
        "120": 120,
        "150": 150
      },
      "weight": {
        "regular": 400,
        "bold": 700,
        "medium": 400,
        "semibold": 600
      }
    },
    "color": {
      "white": "#ffffffff",
      "black": "#000000ff",
      "purple": {
        "100": "#f2eefcff",
        "200": "#e5dcf9ff",
        "300": "#bea8f0ff",
        "400": "#9673e7ff",
        "500": "#6735dbff",
        "600": "#5825d0ff",
        "700": "#421c9cff",
        "800": "#2c1368ff",
        "900": "#210e4eff",
        "1000": "#0b051aff"
      },
      "violet": {
        "100": "#edf1fcff",
        "200": "#dce4f9ff",
        "300": "#a5baf2ff",
        "400": "#7091ebff",
        "500": "#4c75e6ff",
        "600": "#2859e1ff",
        "700": "#1b49c5ff",
        "800": "#163ba1ff",
        "900": "#112e7dff",
        "1000": "#08173eff"
      },
      "blue": {
        "100": "#ebf4ffff",
        "200": "#c2e0ffff",
        "300": "#84c0ffff",
        "400": "#47a1ffff",
        "500": "#007dffff",
        "600": "#0064ccff",
        "700": "#005ab8ff",
        "800": "#00468fff",
        "900": "#002852ff",
        "1000": "#031c37ff"
      },
      "turquoise": {
        "100": "#cbf0f1ff",
        "200": "#9be1e3ff",
        "300": "#64d1d3ff",
        "400": "#33c4c6ff",
        "500": "#00b5b8ff",
        "600": "#008c8fff",
        "700": "#00787aff",
        "800": "#006466ff",
        "900": "#005052ff",
        "1000": "#013c3dff"
      },
      "green": {
        "100": "#ccf0e2ff",
        "200": "#9ae0c5ff",
        "300": "#66d1a7ff",
        "400": "#35c089ff",
        "500": "#02b26dff",
        "600": "#028d56ff",
        "700": "#01794aff",
        "800": "#01794aff",
        "900": "#015131ff",
        "1000": "#033623ff"
      },
      "yellow": {
        "100": "#fffbebff",
        "200": "#fff4c2ff",
        "300": "#ffe984ff",
        "400": "#ffde47ff",
        "500": "#ffd100ff",
        "600": "#f5c900ff",
        "700": "#e0b800ff",
        "800": "#cca700ff",
        "900": "#a38600ff",
        "1000": "#715c00ff"
      },
      "orange": {
        "100": "#fff1d6ff",
        "200": "#ffe3adff",
        "300": "#ffd584ff",
        "400": "#ffc75cff",
        "500": "#fea700ff",
        "600": "#f5a100ff",
        "700": "#e09300ff",
        "800": "#b87900ff",
        "900": "#8f5e00ff",
        "1000": "#624102ff"
      },
      "red": {
        "100": "#ffcec2ff",
        "200": "#ffad99ff",
        "300": "#ff8c70ff",
        "400": "#ff6b47ff",
        "500": "#ff4b1fff",
        "600": "#f53000ff",
        "700": "#cc2800ff",
        "800": "#a32000ff",
        "900": "#7a1800ff",
        "1000": "#581100ff"
      },
      "pink": {
        "100": "#ffebf2ff",
        "200": "#ffd6e4ff",
        "300": "#ffadcaff",
        "400": "#ff84afff",
        "500": "#ff70a2ff",
        "600": "#ff337aff",
        "700": "#ff0a60ff",
        "800": "#e0004eff",
        "900": "#b80040ff",
        "1000": "#83022fff"
      },
      "gray": {
        "100": "#f4f5f6ff",
        "200": "#dde0e3ff",
        "300": "#c7ccd1ff",
        "400": "#b1b8bfff",
        "500": "#9aa4acff",
        "600": "#6e7c86ff",
        "700": "#5c6770ff",
        "800": "#373e43ff",
        "900": "#25292dff",
        "1000": "#121516ff"
      }
    },
    "breakpoint": {
      "minwidth": 320,
      "breakpoint": 640
    },
    "zindex": {
      "1": 1,
      "2": 2,
      "3": 3,
      "10": 10,
      "11": 11,
      "12": 12,
      "100": 100
    },
    "scale": {
      "105": 1.05
    }
  },
  "component": {
    "button": {
      "border": {
        "radius": 1000
      },
      "padding": {
        "block": 8,
        "inline": 16,
        "icononly": {
          "padding": 8
        }
      },
      "gap": 16,
      "container": {
        "size": {
          "height": 40
        }
      },
      "color": {
        "background": "#373e43ff"
      }
    },
    "modal": {
      "border": {
        "radius": 16
      },
      "simple": {
        "container": {
          "size": {
            "width": 512
          }
        }
      },
      "padding": {
        "inline": 16,
        "block": 16
      },
      "gap": 24,
      "extended": {
        "container": {
          "size": {
            "width": 768
          }
        }
      }
    },
    "input": {
      "text": {
        "padding": {
          "inline": 16,
          "block": 12
        },
        "border": {
          "radius": 8
        }
      },
      "radio": {
        "padding": {
          "block": 8,
          "inline": 16
        },
        "gap": 12
      },
      "checkbox": {
        "gap": 12,
        "placeholder": "#5c6770ff"
      },
      "label": {
        "font": {
          "weight": 400
        }
      }
    },
    "tile": {
      "border": {
        "radius": {
          "large": 24,
          "medium": 16
        }
      },
      "gap": 24,
      "heading": {
        "color": {
          "background": "#f4f5f6a6"
        }
      },
      "activitycard": {
        "heading": {
          "font": {
            "weight": 400
          }
        },
        "subheading": {
          "font": {
            "weight": 400
          },
          "color": "#373e43ff"
        }
      },
      "padding": {
        "bottom": 24,
        "top": 16,
        "left": 16,
        "right": 16
      },
      "color": {
        "background": "#25292dff",
        "foreground": "#f4f5f6ff"
      },
      "listcard": {
        "padding": 16
      },
      "container": {
        "size": {
          "width": 280,
          "height": 360
        }
      }
    },
    "label": {
      "border": {
        "radius": 1000
      }
    },
    "list": {
      "listcontainer": {
        "border": {
          "radius": 16
        },
        "nested": {
          "container": {
            "padding": {
              "block": 8,
              "inline": 12
            },
            "gap": 12
          }
        }
      },
      "listitem": {
        "border": {
          "width": 1,
          "color": "#dde0e3ff"
        },
        "gap": 16,
        "color": {
          "background": {
            "default": "#ffffffff",
            "hover": "#f4f5f6ff",
            "selected": "#ebf4ffff"
          }
        },
        "container": {
          "size": {
            "height": 64
          }
        },
        "small": {
          "container": {
            "size": {
              "height": 48
            },
            "padding": {
              "inline": 16,
              "block": 12
            }
          }
        },
        "padding": {
          "block": 8,
          "inline": 16
        },
        "nested": {
          "container": {
            "padding": {
              "block": 8,
              "inline": 12
            },
            "size": {
              "height": 40,
              "indent": 40
            },
            "border": {
              "radius": 8
            }
          }
        },
        "big": {
          "container": {
            "size": {
              "height": 128,
              "width": 128
            },
            "padding": 24
          },
          "gap": 24
        }
      }
    },
    "dropdown": {
      "gap": 8
    },
    "progressbar": {
      "border": {
        "radius": 1000
      },
      "color": {
        "background": {
          "default": "#373e43ff",
          "low": "#7a1800ff",
          "some": "#715c00ff",
          "basics": "#00468fff",
          "good": "#015131ff",
          "high": "#421c9cff",
          "unknown": "#373e43ff"
        },
        "foreground": {
          "default": "#00b5b8ff",
          "low": "#ff4b1fff",
          "some": "#f5c900ff",
          "basics": "#007dffff",
          "good": "#028d56ff",
          "high": "#6735dbff",
          "unknown": "#25292dff"
        }
      },
      "size": {
        "small": 8,
        "default": 12
      }
    },
    "tooltip": {
      "border": {
        "radius": 8
      },
      "color": {
        "background": "#f4f5f6ff",
        "foreground": "#25292dff"
      },
      "padding": {
        "inline": 16,
        "block": 8
      }
    },
    "alert": {
      "color": {
        "error": {
          "foreground": "#ffadcaff",
          "background": "#b80040ff"
        },
        "info": {
          "foreground": "#9be1e3ff",
          "background": "#006466ff"
        }
      },
      "padding": {
        "inline": 24,
        "block": 16
      }
    }
  },
  "semantic": {
    "action": {
      "padding": {
        "xsmall": 8,
        "medium": 16,
        "small": 12
      },
      "heading": {
        "font": {
          "size": 24,
          "weight": 400
        }
      },
      "subheading": {
        "size": 16,
        "weight": 400
      },
      "border": {
        "radius": {
          "small": 16,
          "large": 24,
          "pill": 1000,
          "xsmall": 8
        }
      },
      "separator": {
        "border": {
          "width": 1,
          "color": "#dde0e3ff"
        }
      },
      "color": {
        "disabled": {
          "background": "#373e43ff",
          "foreground": "#9aa4acff"
        },
        "error": {
          "foreground": "#25292dff",
          "background": "#ffadcaff"
        },
        "default": {
          "foreground": "#f4f5f6ff",
          "background": "#373e43ff"
        },
        "active": {
          "background": "#25292dff",
          "foreground": "#f4f5f6ff"
        },
        "focus": {
          "border": "#33c4c6ff"
        },
        "hover": {
          "background": "#5c6770ff"
        }
      },
      "container": {
        "scale": 1.05
      }
    },
    "image": {
      "thumbnail": {
        "border": {
          "radius": 1000
        }
      },
      "icon": {
        "size": {
          "width": 24,
          "height": 24,
          "small": {
            "width": 18,
            "height": 18
          }
        }
      }
    },
    "progress": {
      "color": {
        "foreground": {
          "default-primary": "#00b5b8ff",
          "low": "#ff4b1fff",
          "some": "#f5c900ff",
          "basics": "#007dffff",
          "good": "#028d56ff",
          "high": "#6735dbff",
          "unknown": "#25292dff",
          "default-secondary": "#ebf4ffff"
        },
        "background": {
          "default": "#373e43ff",
          "low": "#7a1800ff",
          "some": "#715c00ff",
          "basics": "#00468fff",
          "good": "#015131ff",
          "high": "#421c9cff",
          "unknown": "#373e43ff"
        }
      },
      "size": {
        "small": 8,
        "default": 12
      }
    },
    "layout": {
      "page": {
        "padding": 24,
        "gap": 24
      },
      "container": {
        "padding": {
          "medium": 16,
          "large": 24,
          "xsmall": 8,
          "small": 12
        },
        "gap": {
          "large": 24,
          "medium": 16,
          "small": 8
        },
        "margin-bottom": 96
      }
    },
    "elevation": {
      "container": {
        "border": {
          "radius": 16
        },
        "width": {
          "medium": 512,
          "large": 768
        }
      }
    },
    "color": {
      "success": {
        "primary": "#028d56ff",
        "secondary": "#ccf0e2ff",
        "secondar": "#ccf0e2ff"
      },
      "failure": {
        "primary": "#ffadcaff",
        "secondary": "#b80040ff"
      },
      "surface": {
        "page": {
          "background": "#121516ff",
          "foreground": "#f4f5f6ff"
        },
        "border": "#373e43ff",
        "container": {
          "background": "#25292dff",
          "foreground": "#f4f5f6ff"
        }
      },
      "info": {
        "primary": "#9be1e3ff",
        "secondary": "#006466ff"
      }
    }
  },
  "sections": {
    "input": {
      "text": {
        "padding": 8
      },
      "color": {
        "border": {
          "default": "#7091ebff",
          "selected": "#112e7dff"
        },
        "background": {
          "default": "#edf1fcff"
        }
      }
    },
    "label": {
      "container": {
        "color": {
          "background": "#edf1fcff"
        },
        "padding": {
          "inline": 6,
          "block": 2
        },
        "border": {
          "radius": 2
        },
        "gap": 6
      }
    }
  },
  "documentation": {
    "layout": {
      "page": {
        "background": {
          "color": {
            "primary": "#d6cdbcff",
            "secondary": "#fdfcfbff"
          }
        }
      },
      "separator": {
        "border": {
          "color": "#dde0e3ff"
        }
      },
      "container": {
        "padding": {
          "large": 16,
          "small": 6,
          "medium": 8
        }
      }
    },
    "article": {
      "container": {
        "margin": {
          "bottom": 96
        }
      }
    }
  },
  "typography": {
    "action": {
      "button": {
        "fontSize": 16,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 500,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 24,
        "textCase": "none"
      },
      "input": {
        "label": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fontStyle": "normal",
          "fontStretch": "normal",
          "lineHeight": 19.2,
          "textCase": "none"
        },
        "placeholder": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 400,
          "fontStyle": "normal",
          "fontStretch": "normal",
          "lineHeight": 24,
          "textCase": "none"
        },
        "disabled": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fontStyle": "italic",
          "fontStretch": "normal",
          "lineHeight": 19.2,
          "textCase": "none"
        }
      },
      "disabled": {
        "placeholder": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 400,
          "fontStyle": "italic",
          "fontStretch": "normal",
          "lineHeight": 24,
          "textCase": "none"
        },
        "button": {
          "fontSize": 16,
          "textDecoration": "none",
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fontStyle": "italic",
          "fontStretch": "normal",
          "lineHeight": 24,
          "textCase": "none"
        }
      }
    },
    "content": {
      "body": {
        "fontSize": 16,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 24,
        "textCase": "none"
      },
      "lead": {
        "fontSize": 24,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 36,
        "textCase": "none"
      },
      "caption": {
        "fontSize": 14,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 21,
        "textCase": "none"
      },
      "badge": {
        "fontSize": 12,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 18,
        "textCase": "none"
      }
    },
    "heading": {
      "xxxl": {
        "fontSize": 64,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 76.8,
        "textCase": "none"
      },
      "xxl": {
        "fontSize": 48,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 57.6,
        "textCase": "none"
      },
      "xl": {
        "fontSize": 40,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 48,
        "textCase": "none"
      },
      "l": {
        "fontSize": 32,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 38.4,
        "textCase": "none"
      },
      "m": {
        "fontSize": 24,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 28.8,
        "textCase": "none"
      },
      "s": {
        "fontSize": 20,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 24,
        "textCase": "none"
      },
      "xs": {
        "fontSize": 16,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "letterSpacing": 0.16,
        "lineHeight": 19.2,
        "textCase": "uppercase"
      },
      "xxs": {
        "fontSize": 14,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 600,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 16.8,
        "textCase": "none"
      },
      "subheading": {
        "fontSize": 14,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "letterSpacing": 0.28,
        "lineHeight": 16.8,
        "textCase": "uppercase"
      }
    },
    "tile": {
      "heading": {
        "fontSize": 24,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 500,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 28.8,
        "textCase": "none"
      },
      "body": {
        "fontSize": 20,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 24,
        "textCase": "none"
      },
      "subheader": {
        "fontSize": 16,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 500,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 19.2,
        "textCase": "none"
      }
    },
    "list": {
      "listitem": {
        "header": {
          "default": {
            "fontSize": 16,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 400,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 19.2,
            "textCase": "none"
          },
          "selected": {
            "fontSize": 16,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 500,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 19.2,
            "textCase": "none"
          },
          "small": {
            "fontSize": 14,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 400,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 120,
            "textCase": "none"
          }
        }
      }
    },
    "listitem": {
      "big": {
        "header": {
          "default": {
            "fontSize": 16,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 400,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 19.2,
            "textCase": "none"
          },
          "selected": {
            "fontSize": 16,
            "textDecoration": "none",
            "fontFamily": "Inter",
            "fontWeight": 500,
            "fontStyle": "normal",
            "fontStretch": "normal",
            "lineHeight": 19.2,
            "textCase": "none"
          }
        }
      }
    },
    "section": {
      "input": {
        "fontSize": 32,
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 400,
        "fontStyle": "normal",
        "fontStretch": "normal",
        "lineHeight": 32,
        "textCase": "none"
      }
    }
  }
}

packages/kobber-base/themes/dark/tokens.json (diff)
@@ -217,7 +217,7 @@
         }
       },
       "color": {
-        "background": "#f4f5f6ff"
+        "background": "#373e43ff"
       }
     },
     "modal": {
@@ -428,6 +428,35 @@
         "small": 8,
         "default": 12
       }
+    },
+    "tooltip": {
+      "border": {
+        "radius": 8
+      },
+      "color": {
+        "background": "#f4f5f6ff",
+        "foreground": "#25292dff"
+      },
+      "padding": {
+        "inline": 16,
+        "block": 8
+      }
+    },
+    "alert": {
+      "color": {
+        "error": {
+          "foreground": "#ffadcaff",
+          "background": "#b80040ff"
+        },
+        "info": {
+          "foreground": "#9be1e3ff",
+          "background": "#006466ff"
+        }
+      },
+      "padding": {
+        "inline": 24,
+        "block": 16
+      }
     }
   },
   "semantic": {
@@ -463,16 +492,26 @@
       },
       "color": {
         "disabled": {
-          "background": "#dde0e3ff",
-          "foreground": "#373e43ff"
+          "background": "#373e43ff",
+          "foreground": "#9aa4acff"
         },
         "error": {
-          "foreground": "#ffffffff",
-          "background": "#e0004eff"
+          "foreground": "#25292dff",
+          "background": "#ffadcaff"
         },
         "default": {
-          "foreground": "#000000ff",
-          "background": "#f4f5f6ff"
+          "foreground": "#f4f5f6ff",
+          "background": "#373e43ff"
+        },
+        "active": {
+          "background": "#25292dff",
+          "foreground": "#f4f5f6ff"
+        },
+        "focus": {
+          "border": "#33c4c6ff"
+        },
+        "hover": {
+          "background": "#5c6770ff"
         }
       },
       "container": {
@@ -561,8 +600,8 @@
         "secondar": "#ccf0e2ff"
       },
       "failure": {
-        "primary": "#e0004eff",
-        "secondary": "#ffd6e4ff"
+        "primary": "#ffadcaff",
+        "secondary": "#b80040ff"
       },
       "surface": {
         "page": {
@@ -574,6 +613,10 @@
           "background": "#25292dff",
           "foreground": "#f4f5f6ff"
         }
+      },
+      "info": {
+        "primary": "#9be1e3ff",
+        "secondary": "#006466ff"
       }
     }
   },
@@ -605,6 +648,37 @@
           "radius": 2
         },
         "gap": 6
+      }
+    }
+  },
+  "documentation": {
+    "layout": {
+      "page": {
+        "background": {
+          "color": {
+            "primary": "#d6cdbcff",
+            "secondary": "#fdfcfbff"
+          }
+        }
+      },
+      "separator": {
+        "border": {
+          "color": "#dde0e3ff"
+        }
+      },
+      "container": {
+        "padding": {
+          "large": 16,
+          "small": 6,
+          "medium": 8
+        }
+      }
+    },
+    "article": {
+      "container": {
+        "margin": {
+          "bottom": 96
+        }
       }
     }
   },
