packages/kobber-base/themes/dark/typography-tokens-flattened.json (before)
[
  {
    "path": [
      "action"
    ],
    "name": "button",
    "fullNameCamelCase": "actionButton",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "input"
    ],
    "name": "label",
    "fullNameCamelCase": "actionInputLabel",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "input"
    ],
    "name": "placeholder",
    "fullNameCamelCase": "actionInputPlaceholder",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "input"
    ],
    "name": "disabled",
    "fullNameCamelCase": "actionInputDisabled",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 500,
      "fontStyle": "italic",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "disabled"
    ],
    "name": "placeholder",
    "fullNameCamelCase": "actionDisabledPlaceholder",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "italic",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "disabled"
    ],
    "name": "button",
    "fullNameCamelCase": "actionDisabledButton",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 500,
      "fontStyle": "italic",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "content"
    ],
    "name": "body",
    "fullNameCamelCase": "contentBody",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "content"
    ],
    "name": "lead",
    "fullNameCamelCase": "contentLead",
    "styles": {
      "fontSize": 24,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 36,
      "textCase": "none"
    }
  },
  {
    "path": [
      "content"
    ],
    "name": "caption",
    "fullNameCamelCase": "contentCaption",
    "styles": {
      "fontSize": 14,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 21,
      "textCase": "none"
    }
  },
  {
    "path": [
      "content"
    ],
    "name": "badge",
    "fullNameCamelCase": "contentBadge",
    "styles": {
      "fontSize": 12,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 18,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xxxl",
    "fullNameCamelCase": "headingXxxl",
    "styles": {
      "fontSize": 64,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 76.8,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xxl",
    "fullNameCamelCase": "headingXxl",
    "styles": {
      "fontSize": 48,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 57.6,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xl",
    "fullNameCamelCase": "headingXl",
    "styles": {
      "fontSize": 40,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 48,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "l",
    "fullNameCamelCase": "headingL",
    "styles": {
      "fontSize": 32,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 38.4,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "m",
    "fullNameCamelCase": "headingM",
    "styles": {
      "fontSize": 24,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 28.8,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "s",
    "fullNameCamelCase": "headingS",
    "styles": {
      "fontSize": 20,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xs",
    "fullNameCamelCase": "headingXs",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "letterSpacing": 0.16,
      "lineHeight": 19.2,
      "textCase": "uppercase"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xxs",
    "fullNameCamelCase": "headingXxs",
    "styles": {
      "fontSize": 14,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 16.8,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "subheading",
    "fullNameCamelCase": "headingSubheading",
    "styles": {
      "fontSize": 14,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "letterSpacing": 0.28,
      "lineHeight": 16.8,
      "textCase": "uppercase"
    }
  },
  {
    "path": [
      "tile"
    ],
    "name": "heading",
    "fullNameCamelCase": "tileHeading",
    "styles": {
      "fontSize": 24,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 28.8,
      "textCase": "none"
    }
  },
  {
    "path": [
      "tile"
    ],
    "name": "body",
    "fullNameCamelCase": "tileBody",
    "styles": {
      "fontSize": 20,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "tile"
    ],
    "name": "subheader",
    "fullNameCamelCase": "tileSubheader",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "list",
      "listitem",
      "header"
    ],
    "name": "default",
    "fullNameCamelCase": "listListitemHeaderDefault",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "list",
      "listitem",
      "header"
    ],
    "name": "selected",
    "fullNameCamelCase": "listListitemHeaderSelected",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "list",
      "listitem",
      "header"
    ],
    "name": "small",
    "fullNameCamelCase": "listListitemHeaderSmall",
    "styles": {
      "fontSize": 14,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 120,
      "textCase": "none"
    }
  },
  {
    "path": [
      "listitem",
      "big",
      "header"
    ],
    "name": "default",
    "fullNameCamelCase": "listitemBigHeaderDefault",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "listitem",
      "big",
      "header"
    ],
    "name": "selected",
    "fullNameCamelCase": "listitemBigHeaderSelected",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "section"
    ],
    "name": "input",
    "fullNameCamelCase": "sectionInput",
    "styles": {
      "fontSize": 32,
      "textDecoration": "none",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 32,
      "textCase": "none"
    }
  }
]

packages/kobber-base/themes/dark/typography-tokens-flattened.json (after)
[
  {
    "path": [
      "action"
    ],
    "name": "button",
    "fullNameCamelCase": "actionButton",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "input"
    ],
    "name": "label",
    "fullNameCamelCase": "actionInputLabel",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "input"
    ],
    "name": "placeholder",
    "fullNameCamelCase": "actionInputPlaceholder",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "input"
    ],
    "name": "disabled",
    "fullNameCamelCase": "actionInputDisabled",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 500,
      "fontStyle": "italic",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "disabled"
    ],
    "name": "placeholder",
    "fullNameCamelCase": "actionDisabledPlaceholder",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "italic",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "action",
      "disabled"
    ],
    "name": "button",
    "fullNameCamelCase": "actionDisabledButton",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 500,
      "fontStyle": "italic",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "content"
    ],
    "name": "body",
    "fullNameCamelCase": "contentBody",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "content"
    ],
    "name": "lead",
    "fullNameCamelCase": "contentLead",
    "styles": {
      "fontSize": 24,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 36,
      "textCase": "none"
    }
  },
  {
    "path": [
      "content"
    ],
    "name": "caption",
    "fullNameCamelCase": "contentCaption",
    "styles": {
      "fontSize": 14,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 21,
      "textCase": "none"
    }
  },
  {
    "path": [
      "content"
    ],
    "name": "badge",
    "fullNameCamelCase": "contentBadge",
    "styles": {
      "fontSize": 12,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 18,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xxxl",
    "fullNameCamelCase": "headingXxxl",
    "styles": {
      "fontSize": 64,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 76.8,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xxl",
    "fullNameCamelCase": "headingXxl",
    "styles": {
      "fontSize": 48,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 57.6,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xl",
    "fullNameCamelCase": "headingXl",
    "styles": {
      "fontSize": 40,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 48,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "l",
    "fullNameCamelCase": "headingL",
    "styles": {
      "fontSize": 32,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 38.4,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "m",
    "fullNameCamelCase": "headingM",
    "styles": {
      "fontSize": 24,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 28.8,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "s",
    "fullNameCamelCase": "headingS",
    "styles": {
      "fontSize": 20,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xs",
    "fullNameCamelCase": "headingXs",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "letterSpacing": 0.16,
      "lineHeight": 19.2,
      "textCase": "uppercase"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "xxs",
    "fullNameCamelCase": "headingXxs",
    "styles": {
      "fontSize": 14,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 16.8,
      "textCase": "none"
    }
  },
  {
    "path": [
      "heading"
    ],
    "name": "subheading",
    "fullNameCamelCase": "headingSubheading",
    "styles": {
      "fontSize": 14,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "letterSpacing": 0.28,
      "lineHeight": 16.8,
      "textCase": "uppercase"
    }
  },
  {
    "path": [
      "tile"
    ],
    "name": "heading",
    "fullNameCamelCase": "tileHeading",
    "styles": {
      "fontSize": 24,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 28.8,
      "textCase": "none"
    }
  },
  {
    "path": [
      "tile"
    ],
    "name": "body",
    "fullNameCamelCase": "tileBody",
    "styles": {
      "fontSize": 20,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 24,
      "textCase": "none"
    }
  },
  {
    "path": [
      "tile"
    ],
    "name": "subheader",
    "fullNameCamelCase": "tileSubheader",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "list",
      "listitem",
      "header"
    ],
    "name": "default",
    "fullNameCamelCase": "listListitemHeaderDefault",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "list",
      "listitem",
      "header"
    ],
    "name": "selected",
    "fullNameCamelCase": "listListitemHeaderSelected",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "list",
      "listitem",
      "header"
    ],
    "name": "small",
    "fullNameCamelCase": "listListitemHeaderSmall",
    "styles": {
      "fontSize": 14,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 120,
      "textCase": "none"
    }
  },
  {
    "path": [
      "listitem",
      "big",
      "header"
    ],
    "name": "default",
    "fullNameCamelCase": "listitemBigHeaderDefault",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "listitem",
      "big",
      "header"
    ],
    "name": "selected",
    "fullNameCamelCase": "listitemBigHeaderSelected",
    "styles": {
      "fontSize": 16,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 500,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 19.2,
      "textCase": "none"
    }
  },
  {
    "path": [
      "section"
    ],
    "name": "input",
    "fullNameCamelCase": "sectionInput",
    "styles": {
      "fontSize": 32,
      "textDecoration": "none",
      "fontFamily": "Inter, 'Inter Variable'",
      "fontWeight": 400,
      "fontStyle": "normal",
      "fontStretch": "normal",
      "lineHeight": 32,
      "textCase": "none"
    }
  }
]

packages/kobber-base/themes/dark/typography-tokens-flattened.json (diff)
@@ -8,7 +8,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 500,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -26,7 +26,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 500,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -44,7 +44,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -62,7 +62,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 500,
       "fontStyle": "italic",
       "fontStretch": "normal",
@@ -80,7 +80,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "italic",
       "fontStretch": "normal",
@@ -98,7 +98,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 500,
       "fontStyle": "italic",
       "fontStretch": "normal",
@@ -115,7 +115,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -132,7 +132,7 @@
     "styles": {
       "fontSize": 24,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -149,7 +149,7 @@
     "styles": {
       "fontSize": 14,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -166,7 +166,7 @@
     "styles": {
       "fontSize": 12,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -183,7 +183,7 @@
     "styles": {
       "fontSize": 64,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 600,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -200,7 +200,7 @@
     "styles": {
       "fontSize": 48,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 600,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -217,7 +217,7 @@
     "styles": {
       "fontSize": 40,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 600,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -234,7 +234,7 @@
     "styles": {
       "fontSize": 32,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 600,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -251,7 +251,7 @@
     "styles": {
       "fontSize": 24,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 600,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -268,7 +268,7 @@
     "styles": {
       "fontSize": 20,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 600,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -285,7 +285,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 600,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -303,7 +303,7 @@
     "styles": {
       "fontSize": 14,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 600,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -320,7 +320,7 @@
     "styles": {
       "fontSize": 14,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -338,7 +338,7 @@
     "styles": {
       "fontSize": 24,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 500,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -355,7 +355,7 @@
     "styles": {
       "fontSize": 20,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -372,7 +372,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 500,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -391,7 +391,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -410,7 +410,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 500,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -429,7 +429,7 @@
     "styles": {
       "fontSize": 14,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -448,7 +448,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -467,7 +467,7 @@
     "styles": {
       "fontSize": 16,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 500,
       "fontStyle": "normal",
       "fontStretch": "normal",
@@ -484,7 +484,7 @@
     "styles": {
       "fontSize": 32,
       "textDecoration": "none",
-      "fontFamily": "Inter",
+      "fontFamily": "Inter, 'Inter Variable'",
       "fontWeight": 400,
       "fontStyle": "normal",
       "fontStretch": "normal",
